* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

/* General */
body, html {
font-family: 'Open Sans', sans-serif; /* Texto principal */
margin: 0;
padding: 0;

}

h1, h2, h3 {
font-family: 'Domine', serif; /* Títulos */

margin: 0;
}

.subtitle {
font-family: 'Open Sans', sans-serif; /* Subtítulos */
font-weight: 400;

}

p {
font-family: 'Open Sans', sans-serif; /* Texto */
font-weight: 400;
line-height: 1.6;

}



/* Estilos generales del navbar */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  padding: 1rem 2rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: fixed;  /* Hace que el nav se quede fijo */
  top: 0;  /* Se asegura que quede en la parte superior */
  left: 0;
  width: 100%;  /* Ocupa todo el ancho */
  z-index: 1000;  /* Asegura que el navbar se quede por encima del contenido */
}



/* Logo */
.navbar-logo .logo-img {
  width: 150px;
  height: auto;
}

/* Menú de navegación */
.navbar-menu {
  display: flex;
  gap: 1.5rem;
  list-style: none;
  margin: 0;
}

.navbar-menu li a {
  text-decoration: none;
  color: black;
  
}

.navbar-menu li a:hover {
  color: #007bff;
}

/* Ícono de menú para dispositivos móviles */
.navbar-toggle {
  display: none;
  flex-direction: column;
  gap: 0.3rem;
  cursor: pointer;
}

.navbar-toggle span {
  display: block;
  width: 25px;
  height: 3px;
  background-color: black;
  transition: 0.3s;
}

/* Estilos para dispositivos móviles */
@media (max-width: 768px) {
  .navbar-menu {
      display: none;
      position: absolute;
      top: 100%;
      right: 0;
      background-color: white;
      flex-direction: column;
      width: 100%;
      padding: 1rem;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  }

  .navbar-menu li {
      margin-bottom: 1rem;
  }

  .navbar-menu li:last-child {
      margin-bottom: 0;
  }

  .navbar-toggle {
      display: flex;
  }

  .navbar-menu.active {
      display: flex;
  }
}




.hero-section {
  height: 450px !important; /* 45% del alto del dispositivo */
  background-image: url('../img/hero.png'); /* Imagen de fondo */
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 65px;

}
@media (max-width: 768px) {
  .hero-section {
    margin-top: 66px; /* Espacio superior en móviles */
  }
}

.hero-content {
  display: flex;
  width: 100%;
  padding: 0 2rem;
}

.text-column {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; /* Centra el contenido horizontalmente */
  text-align: center; /* Centra el texto */
}

.title {
  font-size: 2rem;
  color: #fff;
  margin-bottom: 1.5rem;
}

.subtitle {
  font-size: 0.6 rem;
  color: #fff;
  margin-left: 5rem;
  margin-right: 5rem;
}

.logo-column {
  flex: 1;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.logo {
  width: 250px;
  height: auto;
  margin-bottom: 1rem;
}

@media (max-width: 768px) {
  .title {
    font-size: 1.2rem;
  }
  .subtitle {
    font-size: 0.8rem;
    margin-left: 1rem;
  margin-right: 1rem;
  }
  .logo {
    width: 80px;
  }
  /* Oculta la columna de logo en dispositivos móviles */
  .logo-column {
    display: none;
  }
  
}



@media (max-width: 1200px) {
  .title {
    font-size: 1.2rem;
  }
  .subtitle {
    font-size: 0.8rem;
  }
  .logo {
    width: 250px;
  }
  
}


/* Estilo para la nueva sección */
.section-container {
  margin: 5rem 0;
  padding: 0 2rem;
  background-image: url('/img/linea.png'); /* Imagen de fondo para la sección */
  background-repeat: no-repeat; /* Evita que la imagen se repita */
  background-size: 100%; /* Asegura que la imagen cubra el área sin distorsionarse */
  background-position: top center; /* Coloca la imagen en la parte superior central */
  height: 100%; /* Asegura que la imagen cubra todo el contenedor */
}


.section-title {
  font-size: 2rem;
  color: #333;
  text-align: center;
  margin-bottom: 4rem;
}

.row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.column {
  flex: 1;
  margin: 0 1rem;
  text-align: center;
}

.column-image {
  width: 100%;
  height: 300px; /* Fijamos una altura uniforme */
  object-fit: cover; /* Asegura que la imagen cubra el área sin distorsionarse */
  max-width: 600px;
  margin-bottom: 1rem;
  border-top-left-radius: 15px; /* Redondea la esquina superior izquierda */
  border-top-right-radius: 15px; /* Redondea la esquina superior derecha */
}


.column-subtitle {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 0.5rem;
}

.column-title {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 1rem;
}

.column-paragraph {
  font-size: 1rem;
  color: #777;
  margin-bottom: 1rem;
  margin-left: 5rem;
  margin-right: 5rem;
}

.vote-button {
  padding: 0.8rem 1.5rem;
  background-color: #FF3333;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-size: 1rem;
}

.vote-button:hover {
  background-color: #3A57F0;
}

/* Columna de ancho completo */
.column.full-width {
  flex: 2;
}

/* Modal de votación */
.vote-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* Contenedor del contenido del modal */
.vote-modal-content {
  background-color: #fff;
  padding: 2rem;
  border-radius: 15px;
  width: 50%;
 
  text-align: center;
  position: relative;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

/* Barra superior tipo listón */
.modal-image-bar {
  position: absolute;
  top: 20%; /* Centra verticalmente */
  left: 1rem;
  transform: translateY(-20%); /* Ajusta para que quede realmente en el centro vertical */
  background-color: #3a58f095;
  color: white;
  padding: 0.3rem 1rem;
  text-align: left;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 5px;
  width: auto; /* Para que no ocupe el ancho completo */
  max-width: 50%; /* Limita el ancho a la mitad de la imagen */
  z-index: 1;
}

/* Estilo de la imagen */
.modal-image {
  width: 100%;
  max-height: 300px;
  object-fit: cover; /* Asegura que la imagen cubra el área sin distorsionarse */
  margin-top: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

/* Estilo de los campos del formulario */
form label {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
  color: #333;
}

form input,
form select {
  width: 100%;
  padding: 1rem;
  margin-bottom: 1rem;
  border: 2px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  color: #555;
  transition: border-color 0.3s ease;
}

form input:focus,
form select:focus {
  border-color: #28a745;
  outline: none;
}

/* Estilo del botón de submit */
.submit-button {
  padding: 1rem 2rem;
  background-color: #FF3333;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 8px;
  font-size: 1.2rem;
  transition: background-color 0.3s ease;
}

.submit-button:hover {
  background-color: #3A57F0;
}

/* Estilo del botón de cancelar */
.cancel-button {
  padding: 1rem 2rem;
  background-color: #626262;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 8px;
  font-size: 1.2rem;
  margin-top: 1.5rem;
  transition: background-color 0.3s ease;
}

.cancel-button:hover {
  background-color: #000000;
}



/* Responsividad */
@media (max-width: 768px) {
  .row {
    flex-direction: column;
    align-items: center;
  }

  .column {
    margin-bottom: 2rem;
    text-align: center;
  }

  .column-image {
    max-width: 100%;
  }

  .column.full-width {
    flex: 1;
  }

  .vote-modal-content {
    width: 100%;
  }
  .column-paragraph {
      font-size: 1rem;
      color: #777;
      margin-bottom: 1rem;
      margin-left: 0.5rem;
      margin-right: 0.5rem;
    }
    
}


.acomodox{
  margin-right: 0%;
  margin-left: 0%;
}
 /* Responsividad */
 @media (min-width: 768px) {
  
.acomodox{
  margin-right: 33%;
  margin-left: 33%;
}
    
}




/* Estilos generales del footer */
.footer-top-divider {
  border-top: 1px solid black; /* Línea divisoria */
  width: 100%;
  margin-bottom: 1rem; /* Espaciado para separación */
}
.footer {
  background-image: url('/img/linea.png'); /* Imagen de fondo opcional */
  background-size: 100%;
  background-repeat: no-repeat; /* Evita que la imagen se repita */
  background-position: top;
  color: black; /* Color de texto */
  padding: 2rem 1rem;
  text-align: center;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
}

/* Logo en el centro */
.footer-logo {
  margin-bottom: 1rem;
}

.logo-img {
  width: 250px;
  height: auto;
}

/* Menú de enlaces */
.footer-menu {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 1rem;
}

.footer-menu a {
  color: black;
  text-decoration: none;
  
}

.footer-menu a:hover {
  text-decoration: underline;
}

/* Línea divisoria */
.footer-divider {
  border: 0;
  height: 1px;
  background-color: black;
  margin: 1rem 0;
}

/* Derechos reservados y redes sociales */
.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  font-size: 0.9rem;
}

.footer-rights {
  margin: 0;
}

.footer-social {
  display: flex;
  gap: 0.5rem;
}

.social-icon {
  width: 24px;
  height: 24px;
  filter: invert(0); /* Hace que el icono sea negro */
  transition: filter 0.3s;
}

.social-icon:hover {
  filter: invert(0.5); /* Cambia el color al pasar el ratón */
}

/* Responsividad */
@media (max-width: 768px) {
  .footer-bottom {
      flex-direction: column;
      align-items: center;
      gap: 0.5rem;
  }
}


/* Custom Hero Section */
.custom-hero-section {
position: relative;
width: 100%;
height: 100vh;  /* Ocupa el 100% de la pantalla */
background-image: url('/img/linea.png');  /* Imagen de fondo */
background-size: 100%;
background-position: bottom;
background-repeat: no-repeat;
display: flex;
align-items: center;
justify-content: center;
background-color: #3c59a455;
}

/* Custom Hero Card */
.custom-hero-card {
width: 80%;
max-width: 1200px;
background-color: white;
padding: 2rem;
box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
border-radius: 10px;
display: flex;
align-items: center;
justify-content: center;
}

/* Custom Hero Card Content - Divide la tarjeta en dos columnas */
.custom-hero-card-content {
display: flex;
flex-wrap: wrap;
width: 100%;
}

/* Columna Izquierda */
.custom-hero-text {
flex: 1;
padding: 1rem;
text-align: center;
align-content:center;
}

.custom-hero-text h1 {
font-size: 2rem;
margin-bottom: 3rem;
margin-top: 1.5rem;
}

.custom-hero-text p {
font-size: 1rem;
margin-bottom: 2rem;
}

.custom-hero-button {
padding: 0.75rem 1.5rem;
font-size: 1rem;
color: white;
background-color: #FF3333;
border: none;
border-radius: 5px;
cursor: pointer;
}

.custom-hero-button:hover {
background-color: #0056b3;
}

/* Columna Derecha - Imagen */
.custom-hero-image-container {
flex: 1;
display: flex;
align-items: center;
justify-content: center;
}

.custom-hero-image {
width: 100%;
height: 500px;
object-fit: cover;
border-top-left-radius: 40px;
border-bottom-left-radius: 40px;
}


/* Responsividad */
@media (max-width: 768px) {
.custom-hero-card {
    flex-direction: column;
    padding: 1rem;
}


/* Imagen en modo móvil */
.custom-hero-image-container {
  display: none;
}
}


/* Estilo de la Sección */
.custom-section {
padding: 3rem 1rem;
text-align: center;
}

.custom-section-title {
font-size: 2rem;
margin-bottom: 3.5rem;
}

.custom-section-text {
font-size: 1.2rem;
margin-bottom: 4rem;
}

/* Contenedor de Columnas */
.custom-section-columns {
display: flex;
flex-wrap: wrap;
gap: 3.5rem;
justify-content: center;
}

/* Estilo de Cada Columna */
.custom-column {
flex: 1;
min-width: 280px;
max-width: 320px;
text-align: left;
}

.custom-image-container {
position: relative;
overflow: hidden;
border-radius: 10px;
}

.custom-image {
width: 100%;
height: 250px; /* Altura homogénea para todas las imágenes */
object-fit: cover;
border-radius: 10px;
}

/* Overlay en la Imagen */
.custom-image-overlay {
position: absolute;
bottom: 10px; /* Posiciona el recuadro en la parte inferior */
left: 85%;
transform: translateX(-50%);
width: 28%;
height: 24%;
background-color: #3A57F0; /* Azul con transparencia */
color: white;
display: flex;
align-items: center;
justify-content: center;
font-size: 1rem;
font-weight: bold;
border-radius: 10px;
}

.overlay-text {
margin: 0;
}

/* Estilo del Título y Texto de Cada Columna */
.custom-column-title {
font-size: 1.5rem;
margin: 0.8rem 0 0.5rem;
}

.custom-column-text {
font-size: 1rem;
color: #666;
}

/* Responsividad */
@media (max-width: 768px) {
.custom-section-columns {
  flex-direction: column;
  align-items: center;
}
}


/* Sección de Introducción */
.intro-section {
padding: 3rem 2rem;
text-align: center;
}

.intro-title {
font-size: 2rem;
margin-bottom: 1rem;
}

.intro-text {
font-size: 1rem;
max-width: 700px;
margin: 0 auto;
}

/* Fundaciones */
.foundation-section {
background-color: #fff;
padding: 2.5rem 2rem;
margin: 2rem 0;
border-top: 1px solid #e0e0e0;
}

.foundation-content {
max-width: 900px;
margin: 0 auto;
text-align: center;
}

.foundation-title {
font-size: 1.8rem;
margin-bottom: 1rem;
}

.foundation-description {
font-size: 1rem;
margin-bottom: 1.5rem;
color: #666;
}

.foundation-images {
display: flex;
gap: 1rem;
justify-content: center;
flex-wrap: wrap;
}

.foundation-image {
width: 48%;
height: 200px;
object-fit: cover;
border-radius: 8px;
box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
.foundation-image {
  width: 100%;
  margin-bottom: 1rem;
}
}
@media screen and (width: 950px) and (height: 490px) {
.text-column{
  margin-bottom: 0px !important;
}
.title{
  font-size: 20px !important;
  width: 600px;
  padding: 5px !important;
}
.column-paragraph{
  margin: 3px !important;
  font-size: 14px !important;
}
.column-title{
  font-size: 22px;
}
.vote-modal-content{
  width: 85% !important;
  display: flex;
  gap: 20px !important;
}
#voteForm{
  text-align: left !important;
}
#modalImage{
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-image-bar{
 margin-top: 15% !important;
}
.column-image {
  height: 250px;

}

}


@media screen and (min-width: 900px) and (max-height: 800px) {
  .text-column{
    margin-bottom: 0px !important;
  }
  .title{
    font-size: 20px !important;
    width: 600px;
    padding: 5px !important;
  }
  .column-paragraph{
    margin: 3px !important;
    font-size: 14px !important;
  }
  .column-title{
    font-size: 22px;
  }
  .vote-modal-content{
    width: 85% !important;
    display: flex;
    gap: 20px !important;
  }
  #voteForm{
    text-align: left !important;
  }
  #modalImage{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .modal-image-bar{
   margin-top: 15% !important;
  }
  .column-image {
    height: 250px;
  
  }

  }

  
  @media screen and (min-width: 1300px) and (min-height: 768px) {
    .vote-modal-content {
      background-color: #fff;
      padding: 2rem;
      border-radius: 15px;
      width: 50% !important;
      text-align: center;
      position: relative;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out;
      display: block !important;
  
    }

    #voteForm{
      
      text-align: center !important;
    }
    .modal-image-bar{
      top: 5% !important;
    }
 
  }